QMainWindow{
background:#F2F7F2;border:none;
}

QDialog{
	background: #F2F7F2;
}
QMenuBar QMenu{
	background:#CFDBEB;
	color:#454655;
	font: 700 10pt "Segoe UI";
}

QMenuBar QMenu::separator{
background:#454655;
height:2px;
}

QMenuBar QMenu::item{
padding: 5px;
}

QMenuBar QMenu::item:selected{
	background:rgb(221, 233, 250);
}


QMenuBar{
	background:#454655;
	color:#CFDBEB;
	font: 700 10pt "Segoe UI";
}

QMenuBar::item{
border-right: 1px solid #CFDBEB;
padding:5px 10px;
}

QMenuBar::item:selected{
background:rgb(87, 88, 107);
}

QMenuBar::item:pressed {
    background: #CFDBEB;
	color:#454655;
}


QToolBar{
background:#CFDBEB;border:none;
padding: 10px;
}

QToolButton{
width:50px;
height:35px;
border:none;
}

QToolButton::hover{
background:rgb(221, 233, 250);
}

QToolButton::pressed{
background:rgb(200, 212, 227);
}

QToolBar::separator{
background:#454655;
border:none;
ouline:0;
width:2px;
}


QTabWidget{
outline:0;
background:green;
}

QTabWidget::pane { /* The tab widget frame */
outline:0;
	background:#CFDBEB;
border:none;
}



/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #454655;
    padding: 5px 10px;
	font: 700 10pt "Segoe UI";
	color:#CFDBEB;
	outline:0;
	border:none;
}


QTabBar::tab:selected {
    background: #CFDBEB;
color:#454655;
}

QTabBar::tab:!selected:hover {
	background:rgb(87, 88, 107);
}

QTabBar::tab:selected:hover {
	background:rgb(221, 233, 250);
}





QListWidget{
outline: 0;
font: 700 12pt "Segoe UI";
background:transparent;border:3px solid #99B6BD;
}

QListWidget::item{

background:#99B6BD;
height: 30px;
padding:10px 50px;
margin: 20px;
margin-bottom:0;
color:white;
text-align:center;
}


QListWidget::item::hover{
background-color: #EF6F6C;
color:white;
}



QTextEdit{
color:#F2F7F2;
font: 700 12pt "Segoe UI";
background:#EF6F6C;border:none;
margin:3px;
padding:10px;
}

QScrollBar:vertical {
     border: 2px solid #1F1F23;
     background: #99B6BD;
     width: 15px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #F2F7F2;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 2px solid #1F1F23;
     background: #99B6BD;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid #1F1F23;
     background: #99B6BD;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid #1F1F23;
     width: 3px;
     height: 3px;
     background: #F2F7F2;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }



 QFontDialog{
	 background-color:#FDFEFF;
 }

QFontDialog QWidget{
	font: 700 9pt "Segoe UI";
	color:#454655;
}

QFontDialog QLabel{
	font: 700 11pt "Segoe UI";
}

QFontDialog QPushButton{
	color:#CFDBEB;
}

QColorDialog{
	background-color:#FDFEFF;
}
QColorDialog QWidget{
	font: 700 9pt "Segoe UI";
	color:#454655;
}

QColorDialog QPushButton{
	color:#CFDBEB;
}

QLineEdit {
	padding:5px;
	font: 700 9pt "Segoe UI";
	color: #EF6F6C;
	background-color: #F2F7F2;
	border:2px solid #EF6F6C;
}

QLineEdit:disabled{
border:2px solid #D28A89;
color:#D28A89;
}

QSpinBox {
	padding:5px;
	color: #454655;
	background-color: #CFDBEB;
	border:2px solid #454655;
}




QMessageBox{
	background:#FDFEFF;border:none;
}


QMessageBox Qlabel {
	color: #454655;
	font: 700 12pt "Segoe UI";
}





QCheckBox {
	padding:2px;
	color:#454655;
}
QCheckBox:hover {
	border-radius:4px;
	padding: 1px;
	color:#CFDBEB;
	background-color:#454655;
}
QCheckBox::indicator:checked {
	border:1px solid #454655;
	border-radius:4px;
  	background-color:#CFDBEB;
}
QCheckBox::indicator:unchecked {
	border-width:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(255,255,255);
}


QComboBox {
	color:#454655;
	background: #CFDBEB;
}
QComboBox:editable {
	/*when choose an item*/
	selection-color:#454655;
	selection-background-color: #CFDBEB;
}
QComboBox QAbstractItemView {
	/*selection-color: #ffffff;
	selection-background-color: red;*/
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #CFDBEB;
	background: #454655;
}


QRadioButton {
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgba(246, 134, 86, 255);
	color: #a9b7c6;
	background-color:rgba(246, 134, 86, 255);
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgb(246, 134, 86);
	color: #a9b7c6;
	background-color: transparent;
}


QPushButton{
background:#EF6F6C;border:none;
padding:5px 15px;
color:white;
	font: 700 12pt "Segoe UI";
}


QPushButton:disabled{
background:#D28A89;border:none;
color : #F3F6F3;
}

QPushButton::hover{
background:#F2F7F2;border:none;
padding:5px;
color:#EF6F6C;
border:2px solid #EF6F6C;
}


QPushButton:pressed {
border:2px solid #EF6F6C;
background:#F2F7F2;
padding:5px;
color:#EF6F6C;
}

QLabel{
	background:#99B6BD;
	padding:5px 15px;
	color:white;
	font: 700 12pt "Segoe UI";
}



QMessageBox QLabel{
	background:transparent;
	color : #454655;
}